import Calendar from 'react-calendar';
import React from 'react';
import Switch from "react-switch";


import { useState } from 'react';
import { useToggle } from './utils/useToggle';
import { Time } from './components/TimeRange';


import 'react-calendar/dist/Calendar.css';
import './App.css';


function App() {
    const [value, onChange] = useState(new Date());
    const [isOnWeekend, toggleWeekend] = useToggle(true);
    const [isAvailable, toggleAvailable] = useToggle();




    return (
        <div className="App">
            <div className='intro'>
                <div class="login-form">

                    <h1>Create Event</h1>

                    <div>
                        <input class="event-name" placeholder="Event Name"/>
                    </div>

                    <div>

                        <div class="toggle-buttons-1">

                            <div class="left-side">
                                <label>
                                    <Switch onChange={toggleWeekend} checked={isOnWeekend}/>
                                </label>
                            </div>

                            <div class="left-side-text">
                                <h3>Weekend</h3>
                                <p>Toggle between enabling and disabling the weekend</p>
                            </div>

                        </div>

                    </div>
                    <br/>
                    <br/>
                    <div class="toggle-buttons-2">
                        <div class="left-side">
                            <label>
                                <Switch onChange={toggleWeekend} checked={isOnWeekend}/>
                            </label>
                        </div>
                        <div class="left-side-text">
                            <h3>Weekend</h3>
                            <p>and disabling the weekend</p>
                        </div>
                    </div>
                    <br />
                    <br />
                    <br />
                    <div class='calender-table'>
                        <Calendar
                            onChange={onChange}
                            value={value}
                            calendarType={"US"}
                            selectRange={true}
                            tileDisabled={isOnWeekend ? ({date}) => date.getDay() == 0 || date.getDay() == 6: ({date}) => date.getDay() == null}
                            minDetail={"month"}
                            next2Label={null}
                            prev2Label={null}
                            />
                    </div>
                    <br/>
                    <div>
                        <Time />
                    </div>
                    <div>
                        <p>Availability</p>
                        <input type="checkbox" />
                    </div>
                    <br/>
                    <div>
                        <button>Create Event</button>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default App;
